<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cssbasics.css" />
    <title>Css basics</title>
    <style>
      div h3 {
        background-color: rgb(246, 0, 226);
        color: white;
        text-align: left;
        font-weight: light;
      }

      .a {
        color: aqua;
        text-decoration-line: underline;
        font-weight: bold;
        font-size: 20px;
      }

      #boss {
        background-color: aqua;
        color: orange;
        font-weight: bold;
        text-align: left;
        font-size: 20px;
      }

      .b {
        background-color: rgb(179, 229, 179);
        text-align: left;
      }

      .c {
        background-color: rgb(239, 210, 230);
      }

      .odd {
        background-color: rgb(233, 170, 180);
        font-family: verdana, DejaVu Sans, sans-serif;
        text-align: left;
        color: black;
      }

      #element2{
        color:blue;
        font-size: 36px;
      }

      #element4{
        background-color: rgb(150, 255, 146);
        color: black;
        font-weight: bold;
        font-size: 24px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h2 style="color: rgb(75, 177, 177)">CSS colors and fonts</h2>
    <h2 style="color: red; font-size: 15px">Change the color to red</h2>
    <p style="color: blue; font-size: 30px">
      Change the color to blue and font to 30px
    </p>
    <h2 style="color: pink; font-size: 10px">This text should be pink</h2>
    <h2 style="color: rgb(243, 186, 219); font-size: 2em">
      Change the color to your favorite and font to 2em
    </h2>
    <h2 style="color: yellow; font-size: 3rem">
      Change the color to yellow and font to 3rem
    </h2>

    <h2 style="color: red">CSS styling text</h2>
    <h2
      style="
        color: green;
        font-family: arial;
        font-weight: bold;
        font-size: 15px;
      "
    >
      This text should be green color, font 'Arial' and bold
    </h2>
    <div
      style="
        background-color: rgb(131, 228, 131);
        font-weight: light;
        text-align: center;
        font-family: verdana;
        color: blue;
        text-decoration: underline;
      "
    >
      This text should be in the center with background color, font'verdana',
      and thin
    </div>
    <p style="color: pink; font-size: 10px; text-shadow: 1px 1px #777070">
      THIS TEXT SHOULD BE <i>PINK</i> I ALSO HAVE SHADOW
    </p>
    <p
      style="
        text-align: right;
        text-decoration: line-through;
        color: orange;
        font-weight: bold;
      "
    >
      Tomorrow I will go on a diet
    </p>
    <h2
      style="
        color: rgb(230, 230, 14);
        font-size: 10px;
        text-decoration: underline;
        text-decoration-color: red;
      "
    >
      Change the color to yellow
    </h2>

    <div><h2>Style me via the external method!</h2></div>
    <div>
      <h3>I would like to be styled via the internal method.please.</h3>
    </div>
    <span
      style="
        border-style: solid;
        background-color: orange;
        font-size: 20px;
        border-color: black;
        padding: 5px;
      "
      >Inline method</span
    >
    <br /><br />

    <span class="a"> I'm a class sector </span>
    <br /><br />
    <div id="boss">I'm the ID sector, and I'm the boss</div>
    <br />
    <div class="b" style="color: red">I'm red</div>
    <div class="b" style="color: red">I'm also red</div>
    <div class="b" style="color: blue">Whats going on? Why am I blue?</div>

    <br />

    <div class="c" style="color: blue">I'm odd number</div>
    <div class="c" style="color: red">I'm even number</div>
    <div class="c" style="color: blue">I'm odd number</div>
    <div class="c" style="color: red">I'm even number</div>
    <br />

    <div class="odd">Number 1 - I'm a class!</div>
    <h2 id="element2">Number 2 - I'm one ID.</h2>
    <div class="odd" style="font-size: 24px">Number 3 - I'm a class, but cooler!</div><br>
    <div id="element4">Number 4 - I'm another ID.</div><br>
    <div class="odd">Number 5 - I'm a class!</div>
  </body>
</html>
